<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivrs"
            android:onClick="ClickRs"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivpc"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/police" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivmar"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            app:srcCompat="@drawable/supermarket" />

        <ImageView
            android:id="@+id/ivsch"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/school" />
    </TableRow>
</LinearLayout>